* {  
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", "sans-serif";
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: url(pic.jpg)no-repeat;
    background-size: cover;
    background-position: center;
} 

.wrapper { 
    width: 500px;
    padding: 30px;
    background: transparent;
    border: 2px solid rgba(225, 255, 255, 2);
    backdrop-filter: blur(10px);
    box-shadow: 0 0 10px rgba(0, 0, 0, 2);
    color: aliceblue;

    
}

.wrapper h2 { 
    font-size: 36px;
    text-align: center;

}
.wrapper .input-box {
    position: relative;
    width: 380px;
    height: 50px;
    margin: 30px;

}
.input-box input{
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    border: 2px solid rgba(225, 255, 255, 2);
    border-radius: 40px;
    font-size: 16px;
    color: aliceblue;
    padding: 20px 45px 20px 20px;
}

.input-box input::placeholder {
    color: aliceblue ;
    
}

.input-box i {
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
}

.wrapper .btn {
    margin-top: 7px;
    width: 100%;
    height: 45px;
    background: white;
    border: none;
    outline: none;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 1);
    cursor: pointer;
    font-size: 16px;
    color: black;
    font-weight: 600;
}
