body {
    font-family: Arial, sans-serif;
    background: url(pic.jpg)no-repeat;
    background-size: cover;
    background-position: center;
  }
  
  .container {
    width: 80%;
    margin: 0 auto;
    background-color: transparent;
    border: 2px solid rgba(225, 255, 255, 2);
    box-shadow: 0 0 10px rgba(0, 0, 0, 2);
    color: aliceblue;

  }
  
  .box {
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
  }
  h4 {
    color: #fff;
    text-align: center;
    font-size: 35px;
  }
  
  th,
  td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #000000;
  }
  
  th {
    background-color: #ffffff;
    color: #000000;
  }
  
  tr:nth-child(even) {
    background-color: transparent;
  }
  
  .btn {
    display: inline-block;
    padding: 10px 20px;
    margin: 0 5px;
    border-radius: 5px;
    text-decoration: none;
    color: #fff;
    transition: background-color 0.3s ease;
  }
  
  .btn-success {
    background-color: #4437b3;
  }
  
  .btn-success:hover {
    background-color: #3123ab;
  }
  
  .btn-danger {
    background-color: #f44336;
  }
  
  .btn-danger:hover {
    background-color: #da190b;
  }
  
  .link-right {
    text-align: right;
    margin-top: 20px;
  }
  
  .logout {
    display: inline-block;
    padding: 10px 20px;
    margin: 0 5px;
    border-radius: 5px;
    text-decoration: none;
    color: #fff;
    background-color: #f44336;
    transition: background-color 0.3s ease;
  }
  
  .logout:hover {
    background-color: #da190b;
  }